* {
  margin: 0;
  padding: 0;
}

.content-wrapper {
  background-image: url(../images/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  height: auto;
 
}

.content-info {
  color: gold;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
}

.typed-text {
  font-size: 30px;
  margin-bottom: -12%;
  color: aliceblue !important;
}

.h2 {
  padding-top: -5%;
  ;
  color: rgb(232, 185, 68);
}

.card-img-top {
  height: 350px;
  width: 250px;
  clip-path: circle();
  border: solid 2px orange;

}

.card-text {
  color: white;
}

.card {
  background-color: transparent !important;
}

.card-img-top:hover {
  background-color: black;
  transition: .8s ease all;
  transform: scale(1.2);
}

.card-body {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  flex-direction: row;
  margin-top: 250px;
}

.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  margin-top: 120px;
flex-wrap: wrap;
}

.image {
  display: block;
  max-width: 100%;
  height: auto;
  border-radius: 50%;

}

.text {
  width: 50%;
  color: aliceblue;

}

#black {
  background-color: white;
  color: black;
  border: 2px solid white;
  border-radius: 5px;
  margin: 5px;
}

#black:hover {
  background-color: gold;
  border-radius: 5px;
  color: black;
  border: 2px solid gold;
}

span {
  color: gold;
}

@media(max-width:768px) {
  .container {
    max-height: auto !important;
    max-width: auto !important;
  
  }
}